<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edf0dbb1-01f4-48d0-9009-e680a547a661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ResidentSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a4b46e4-0682-46cc-9f68-2e22d659980f" SourceId="1" SourceUrl="http://localhost:8733/ResidentSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="152694bb-423c-42b5-b9cd-d25202159b0f" SourceId="1" SourceUrl="http://localhost:8733/ResidentSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b113e2d8-9460-49cd-9e00-44e6502de58c" SourceId="1" SourceUrl="http://localhost:8733/ResidentSvc/mex" />
    <MetadataFile FileName="HRS.Projects.MySociety.BusinessObjects.xsd" MetadataType="Schema" ID="080d9820-97ec-4ca0-b5f3-cfb4544d271f" SourceId="1" SourceUrl="http://localhost:8733/ResidentSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>