<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07b85930-6470-4482-ae1e-799316b8fb91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ResidentSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6a0cd976-dcd2-4ecc-bbd5-d48178323d46" SourceId="1" SourceUrl="http://localhost:8733/ResidentSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="25dd434b-8fe0-455d-85bf-8cb86f93eb83" SourceId="1" SourceUrl="http://localhost:8733/ResidentSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3b3833d-9047-4a22-abef-fbcd7681a3ee" SourceId="1" SourceUrl="http://localhost:8733/ResidentSvc/mex" />
    <MetadataFile FileName="HRS.Projects.MySociety.BusinessObjects.xsd" MetadataType="Schema" ID="06812421-9c7a-45a1-bea6-dcea8eecf8d8" SourceId="1" SourceUrl="http://localhost:8733/ResidentSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>