<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="107b00d09d2d4476bcfdc0610c728ccd" Name="Diagram1">
        <EntityTypeShape EntityType="MySocietyModel.Bldg" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySocietyModel.Flat" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MySocietyModel.Person" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MySocietyModel.Relation" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MySocietyModel.Society" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySocietyModel.Wing" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MySocietyModel.FK_Bldg_Society" ManuallyRouted="false" />
        <AssociationConnector Association="MySocietyModel.FK_Wing_Bldg" ManuallyRouted="false" />
        <AssociationConnector Association="MySocietyModel.FK_Flat_Wing" ManuallyRouted="false" />
        <AssociationConnector Association="MySocietyModel.FK_Person_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="MySocietyModel.FK_Relation_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MySocietyModel.FK_Relation_Person1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>